<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bombiszon</title>
        <link href="/index.css" rel="stylesheet">
        <link href="https://allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
        <script src="index.js"></script>
    </head>
    <body>
        <div class="div1">
            <img src="bomba1.gif">
            <audio id="audio" src="eksplo.mp3"></audio>
            <img id="image" src="https://i.gifer.com/origin/62/623cdcca882db2d7efa8d32424a61d29_w200.gif">
            <button id="btn" onclick="toggle()" onclick="play()">BUM</button>
            <p>BOMBA</p>
        </div>
        <p>LUBIE BOMBY</p>
        <a href="lubie.html">
            <p>LISTA RZECZY KTÓRE LUBIĘ</p>
        </a>

        <nav>
            <ul>
                <li class="grzyb">
                    <a href="grzyb.html">
                        <img class="logo" src="logo1.png">
                    </a>
                </li>
            </ul>
        </nav>
    </body>
</html>